# exemplator

./: .gitignore  DockerFile  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
image/: run.sh
image/compose/: docker-compose.yml
image/conf/: conf.properties
src/main/java/xyz/exemplator/exemplator/: Debug.java  Main.java  Request.java  Response.java  Router.java
src/main/java/xyz/exemplator/exemplator/data/: CodeSample.java  CodeSearch.java  HTTPRequest.java  ICodeSearch.java  JavaCodeRater.java  SnippetFetcher.java
src/main/java/xyz/exemplator/exemplator/parser/: Parser.java  Parsers.java  Position.java  Selection.java
src/main/java/xyz/exemplator/exemplator/parser/conditions/: ClassCondition.java  Condition.java  MethodClassCondition.java  MethodCondition.java
src/main/java/xyz/exemplator/exemplator/parser/java/: Command.java  JavaParser.java  LeftQualifier.java  UsageFinder.java
src/test/java/xyz/exemplator/exemplator/parser/: ExampleJava.java  JavaParserTest.java
src/test/java/xyz/exemplator/exemplator/parser/java/: UsageFinderTest.java
