group 'xyz.exemplator'
version '1.0'

task wrapper(type: Wrapper) {
  gradleVersion = '2.9'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: "io.ratpack.ratpack-java"
apply plugin: 'com.github.johnrengelman.shadow'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.3.3"
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

mainClassName = 'xyz.exemplator.exemplator.Main'

jar {
    manifest {
        attributes 'Main-Class': 'xyz.exemplator.exemplator.Main'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'ch.qos.logback:logback-core:1.+'
    compile 'ch.qos.logback:logback-classic:1.+'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile 'org.apache.httpcomponents:httpasyncclient:4.1.1'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    testCompile 'org.mockito:mockito-core:1.+'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile ratpack.dependency('test')
}

//docker-related
task prepareDocker(type: Copy) {
    dependsOn "shadowJar"
    file("./bin").mkdirs()
    from "$buildDir/libs/" + project.name + '-' + project.version + '-all.jar'
    into "./bin"
    rename(project.name + '-' + project.version + '-all.jar', project.name + '.jar')
    doLast {
        clean.execute()
    }
}
